ddns-update-style interim;
ignore client-updates;

subnet 192.168.7.0 netmask 255.255.255.0{
range 192.168.7.100 192.168.7.150;
default-lease-time 86400;
max-lease-time 86400;
option routers 192.168.7.1;
option broadcast-address 192.168.7.255;
option subnet-mask 255.255.255.0;
option domain-name "redpinesignals.com";
host VAP_0.redpinesignals.com{
hardware ethernet 00:23:a7:90:3a:80  
;
fixed-address 192.168.7.1;
}
}

