interface=wlan0
driver=none
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
eap_server=1
eap_user_file=/etc/certs/hostapd.eap_user
ca_cert=/etc/certs/wifiuser.pem
server_cert=/etc/certs/wifiuser.pem
private_key=/etc/certs/wifiuser.key
private_key_passwd=wifi
dh_file=/etc/certs/dh
pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f
eap_fast_a_id=101112131415161718191a1b1c1d1e1f
eap_fast_a_id_info=test
eap_fast_prov=3
pac_key_lifetime=604800
pac_key_refresh_time=86400
radius_server_clients=/etc/certs/hostapd.radius_clients
radius_server_auth_port=1812
radius_server_acct_port=1813

