ctrl_interface=/var/run/wpa_supplicant
update_config=1
#Enable this network block for Open security
#network={
#	ssid="Silabs_AP"
#	key_mgmt=NONE
#	bgscan="simple:15:-45:20"
#	priority=1
#}

#Enable this network block for CCMP/TKIP mode
network={
  ssid="Silabs_AP"
  pairwise=CCMP TKIP
  group=CCMP TKIP
  key_mgmt=WPA-PSK
  psk="12345678"
# bgscan="simple:15:-45:20"
  proto=WPA2 WPA
}

#Enable this network block for WPA3 mode
#pmf=2
#network={
# 	ssid="Silabs_AP_WPA3"
# 	key_mgmt=SAE
# 	psk="12345678"
# 	ieee80211w=2
#}

#Enable this block for EAP-PEAP
#network={
#       ssid="Silabs_AP_EAP"
#       key_mgmt=WPA-EAP
#       eap=PEAP
#       anonymous_identity="peapuser"
#       identity="test"
#       password="password"
#       pairwise=CCMP TKIP
#       group=CCMP TKIP
#       proto=WPA2 WPA
#       priority=20
#}

#Enable this block for EAP-TTLS
#network={
#       ssid="Silabs_AP_EAP"
#       key_mgmt=WPA-EAP
#       eap=TTLS
#       anonymous_identity="ttlsuser"
#       identity="test"
#       password="password"
#       pairwise=CCMP TKIP
#       group=CCMP TKIP
#       proto=WPA2 WPA
#       priority=20
#}

#Enable this block for EAP-TLS
#network={
#       ssid="Silabs_AP_EAP"
#      	key_mgmt=WPA-EAP
#       eap=TLS
#      	anonymous_identity="tlsuser"
#      	identity="test"
#      	password="password"
#      	ca_cert="/etc/certs/wifiuser.pem"
#      	client_cert="/etc/certs/wifiuser.pem"
#      	private_key_passwd="wifi"
#      	private_key="/etc/certs/wifiuser.key"
#      	pairwise=CCMP TKIP
#      	group=CCMP TKIP
#      	proto=WPA2 WPA
#      	priority=20
#}
